; php 读取museum.ini,先读取base_api的上级目录(版本号2.2.0/或目录museum_develop/)里面的museum.ini,不存在再读取/usr/local/ampps/php/etc/php.d/museum.ini,不存在再读取环境变量PHP_INI_SCAN_DIR下面的museum.ini。代码中直接读取ini文件MY_Config.php，通过get_ini_var('MUSEUM_WEB_HOST')获取
; nodejs 直接读取文件,优先读取本文件夹下的./museum.ini>/usr/local/ampps/php/etc/php.d/museum.ini>${PHP_INI_SCAN_DIR)/museum.ini
; java 先读取classpath:museum.ini,不存在再读取/usr/local/ampps/php/etc/php.d/museum.ini
; 分组无明确意义。

[MUSEUM_WEB]

;; web/ava服务器ip
MUSEUM_WEB_HOST			=192.168.100.12
;; web端口
MUSEUM_WEB_PORT 		=80
;; java web端口
MUSEUM_JAVA_PORT 		=8080
;; 最后的web/api当前版本或者所在文件夹
MUSEUM_WEB_VERSION		=2.2.05
; 三个子系统api_key
MUSEUM_WEB_BASE_API_KEY		=12334513
MUSEUM_WEB_ENV_API_KEY		=12334513
MUSEUM_WEB_RELIC_API_KEY	=12334513

[MUSEUM_DB]

;; 数据库服务器ip
MUSEUM_DB_HOST			=192.168.100.11
; mysql数据库用户名
MUSEUM_DB_USER			=museum_php
; mysql数据库密码
MUSEUM_DB_PWD			=zkzl_-4102
;; mysql数据库名前缀,${NAME_PREFIX}_base,${NAME_PREFIX}_env,${NAME_PREFIX}_relic,${NAME_PREFIX}_report
MUSEUM_DB_NAME_PREFIX	=museum
; mysql数据库端口
MUSEUM_DB_PORT			=3306

; mongo数据库用户名,可为空
MUSEUM_DB_MONGODB_USER	=museum_php
; mongo数据库密码
MUSEUM_DB_MONGODB_PWD	=zkzl_-4102
; mongo数据库端口
MUSEUM_DB_MONGODB_PORT	=54034
; mongo数据库名
MUSEUM_DB_MONGODB_NAME	=museum

[MUSEUM_NT]
; 同一台服务器上多个应用必须修改sid
MUSEUM_NT_SID			=env_
;; 服务器ip
MUSEUM_NT_HOST			=192.168.100.12
; web服务端口
MUSEUM_NT_WEB_PORT		=8020
; 接收硬件数据端口
MUSEUM_NT_SOCKET_PORT	=8021
; 转发端口,转发socket接收到的数据,如8031
MUSEUM_NT_FORWARD_PORT 	=0
; 发送给php,为空则不发,仅单机
MUSEUM_NT_API			=1
; api 提交用户
MUSEUM_NT_API_USER 		=sgdzl
; api 提交用户密码
MUSEUM_NT_API_PWD 		=sgdzl_admin
; 保存100个每个日志20M
MUSEUM_NT_MAXLOGSIZE 	=50
MUSEUM_NT_BACKUPS 		=100
; 终端发送数据超时时间(s)17m
MUSEUM_NT_SENSOR_TIMEOUT 	=1000
; 网关心跳包超时间隔(s)
MUSEUM_NT_GATEWAY_TIMEOUT 	=60
; 重复帧判定时间(s)
MUSEUM_NT_REPEAT_TIME 	=1800

[VIBRATION]
; 打开震动检测,1开启
MUSEUM_NT_OPEN_VIBRATION =

; 气象站1.0,主动获取
[WEATHER]
; 定义多少秒查询一次数据库env表(s)
MUSEUM_NT_WEATHER_ENV_QUERY_TIME 	=60
; 定义多少秒去读取实时气象数据
MUSEUM_NT_WEATHER_SENSOR_TIME 	=60

;元智数据接入
[MICROWISE]
; 博物馆mq
MUSEUM_NT_RABBIT_MQ_URL 	=amqp://microwise:microwise@192.168.8.13:5672//galaxy
; 博物馆编号,暂未使用
MUSEUM_NT_SITE_ID 			=
; 区域中心mq
MUSEUM_NT_REGION_RABBIT_MQ_URL			=amqp://microwise:microwise@192.168.8.13:5672//galaxy



